REACT_APP_API_URL=http://localhost:4000/api
#REACT_APP_API_URL=https://blacklion-properties.herokuapp.com/api
#REACT_APP_API_URL=https://stdi-testing.herokuapp.com/api
#REACT_APP_API_URL=https://stdi-backend.herokuapp.com/api
REACT_APP_SECRET_NAME=PROFILE_STDI
#API DE DESARROLLO
#REACT_APP_STRIPE_KEY=pk_test_51ICbvTHQAG0Dqbs4nzJFOwV9nnQVUsqcg3h0bZnUtPCSGBQnsnIzqk7FsRG2lSw9Ilo0dK10MWiLpML7Zr5nG1SU00XZLkDfju
#API PUBLICA DE PRODUCTIVO
REACT_APP_STRIPE_KEY=pk_live_51ICbvTHQAG0Dqbs4R2SHnp8r3RVpQ1Q8GCke7wf4hOsaMKmg01q4GMeVJcN6tT10DAU35ei8oWn5Fp4GqDaphSQt00q1rsQOEs